:root {
    --section-padding: 15px;
    --hero-color: #019701;
    /* --margin-right-for-object: .20rem; */
    --padding-within-element: .5rem .9rem;
    --bg-green: #2a8b2a;
    --max-widith-screen: 85rem;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    margin: auto 0px;
    /* max-width: 85rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Merriweather Sans", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    width: 100%;

}

.nav-header {
    padding: var(--section-padding);
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.nav-header-content,
.nav-dropdown-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: var(--max-widith-screen);
}

.logo.nav-left {
    display: none;
    height: 1.2em;
    margin-right: var(--margin-right-for-object);
}
.logo .logo-img img {
    height: 100%;
    display: none;

}
.logo .logo-text {
    font-size: 1.6em;
    font-weight: bold;
    margin-left: 5px;
}

.nav-header .long-menu {
    display: flex;
}

.nav-header .long-menu ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    position: relative;
}

.nav-header .long-menu ul li{
    margin-right: 1.2rem;
}

.nav-header .long-menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 200;
}
/* .nav-header .long-menu ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    display: block;
    right: 0;
    background: #fff;
    transition: width .2s ease;
    -webkit-transition: width .2 ease;
}

.nav-header .long-menu ul li:hover a::after {
   width: 100%;
   left: 0;
} */

.nav-header .long-menu ul li:hover::before {
  
    border-bottom: 1px solid var(--hero-color);
    width: 100%;
}


.nav-header .long-menu ul li:hover a{
    text-decoration: underline;
    color: var(--hero-color);
    transition: all .3s ease 0s;
}


.nav-header .search-input {
    display: none;
    align-content: start;
    justify-content: start;
    border-bottom: 1px solid #fff;
    margin-right: var(--margin-right-for-object);
}

.nav-header .search-input input[type="search"] {
    background: transparent;  
    color: #fff;
    font-size: 14px;
  
    border: none;
    outline: none;
    min-width: 10rem;
}

.nav-header .search-input input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

.nav-header .search-input input::placeholder {
    font-size: 16px;
}

.nav-header .search-input .search-button {
    color: #fff;
    font-size: 11px;
    background: transparent;
    border: 0;
    font-size: 12.5px;
    padding: 10px 0;
}

.nav-header .nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

}


.nav-header .signin {
   padding: var(--padding-within-element);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;

}

.nav-header .signin:hover {
   outline: .5px solid #fff;
}

.nav-header .signin .signin-icon-1, .nav-header .signin .signin-icon-2 {
    padding-right: 5px;
    font-size: 13px;

 }
 
 .nav-header .signin .signin-icon-2 {
    display: none;
    /* font-size: 14px; */

 }

 .nav-header .signin:hover .signin-icon-2{
    display: block;
 }

 .nav-header .signin:hover .signin-icon-1{
    display: none;
 }

.nav-header .signin-text {
    font-size: 1rem;
    font-weight: 3000;
}

.nav-header .search-icons {
    display: flex;
}

.search-icons .search-cancle {
    display: none;
}

.nav-header .search-icons .search-icon, 
.search-icons .search-cancle {
    font-size: 14px;
    padding: var(--padding-within-element) ;
    border-radius: 20px;
    margin-right: 3px;
}


.nav-header .search-icons .search-icon:hover, 
.search-icons .search-cancle:hover {
    outline: 1px solid#fff;
}

.nav-header .menu-icons {
    padding: var(--padding-within-element);
}

.nav-header .menu-icons {
    padding: var(--padding-within-element);
    cursor: pointer;
}

.nav-header .menu-icons .menu-cancle,
.nav-header .menu-icons .menu  {
    font-size: 14px;
    padding: var(--padding-within-element) ;
    border-radius: 20px;
    margin-right: 5px;
    display: flex;
}

.nav-header .menu-icons .menu-cancle:hover,
.nav-header .menu-icons .menu:hover  {
    outline: 1px solid#fff;

}

.nav-header .menu-icons .menu-cancle {
    display: none;
}

.nav-dropdown {
    padding: var(--section-padding);
    background: var(--bg-green);
    color: #fff;
    min-height: 85vh;
    display: none;
    /* edit display to grid */
    /* flex-direction: column;  */
    /* edit, based on window width */
    align-items: center;
    justify-content: center;
}
.nav-dropdown-content {
    align-items: start;
    flex-wrap: wrap;
    /* overflow-y: auto; */
  
}
.nav-dropdown .topic-section div,
.nav-dropdown .more-section div {
    font-size: 20px;
    padding: .8rem 0;
}

.nav-dropdown .topic-section {
    border-right: 1px solid #fff;
   
}

.nav-dropdown ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav-dropdown ul li{
    padding: .8rem 0;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header-div {
    background: var(--bg-green);
    padding: var(--section-padding);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.header, .news-content, .upcoming-content,
.story-content, .newsletters-content{
    max-width: var(--max-widith-screen);
}

.header .section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    /* width: 100%; */
}

.header .title {
    height: 3rem;
    /* width: 25rem; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.header .title .logo {
    height: 100%;
    /* width: 50em; */

}

.header .logo img {
    width: 100%;
    height: 100%;
}

.header .logo-text {
    font-size: 3.8em;
    font-weight: bolder;
    margin-left: 8px;
    color: #fff;
}

.header .section-title:hover .title {
    background: #000;
}

.header .hero.section {
    min-height: 70vh;
    display: grid;
    gap: 1rem;
    grid-template-columns:2fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

}
.hero .img-div {
    height: 100%;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.hero .hero-img {
    height: 100%;
    width: 100%;
    background-image: url('./images/hero-img-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .5s ease-in 0s;
    transform-origin: center;
    /* grid-column: 1/2; */
    
    /* background-attachment: fixed; */
}

.img-div .img-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    color: #fff;
    position: absolute;
    bottom: 0;
    z-index: 100;
}


.hero .img-div:hover .hero-img
 {
    /* background-size: 150%; */
    transform: scale(1.08);
}

.hero .sub-hero-imgs {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero .sub-hero-imgs .sub-img-1 {
    background: url("./images/meta-img-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .5s ease-in 0s;
    /* transform-origin: center; */
    height: 100%;
    width: 100%;
}

.hero .sub-hero-imgs .sub-img-2 {
    background: url("./images/Zach-Yadegari.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: transform .5s ease-in 0s;
    /* transform-origin: center; */
    height: 100%;
    width: 100%;

}

.hero .img-div:hover .sub-img-1,
.hero .img-div:hover .sub-img-2
 {
    /* background-size: 150%; */
    transform: scale(1.02);
}

.hero .news-segment {

}
.img-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    color: #fff;
    padding-left: .8rem;
    padding-bottom: 1rem;
}
.big-hero .img-description {
    font-size: 2.1rem;
    font-weight: bold;
}

.sub-hero-imgs .img-description{
    font-size: .9em;
    font-weight: bold;
}

.img-description:hover {
   text-decoration: underline;
}

.img-footer {
    padding-top: .6rem;
    font-size: 9px;
}

.bg-blur {
    backdrop-filter: blur(10px);
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 22rem;
    backdrop-filter: blur(5px);
    -webkit-mask: linear-gradient(to bottom, transparent, black 50%);
    -webkit-backdrop-filter: blur(5px);
    background-color: #000;
}

.sub-hero-imgs .bg-blur {
    height: 10rem;
}

.news-segment {
    font-size: 11px;
    padding: 5px 0;
    text-transform: uppercase;
    border-top: .1px solid #ffffff27;
}

.header .headlines {
    color: #fff;
    margin-left: 1rem;
}

.header .headlines div {
    font-size: 14x
}

.header .headlines ul {
    list-style-type: square
}

.header .headlines li {
    padding: 10px 0;
    margin: 5px 0;
    font-size: 12px
}

/* sections */
.section {
    min-height: 50vh;
    /* edit */
}

.news {
    padding: var(--section-padding);
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
}

.news-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.news .news-left {
    width: 65%;

}

.news .news-right {
    width: 35%;

}

.news .section-title {
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    padding-bottom: 1.5rem;

}

.news .title {
    font-size: 3rem;
    font-weight: bolder;
    color: var(--hero-color);
    padding-right: 1.2rem;
}
.news .see-more {
    font-size: 14px;
    padding: 10px;
    outline: 1px solid #2a8b2a;
    border-radius: 20px;
}

.news .see-more:hover, .news .next-div:hover {
    background-color: var(--bg-green);
    color: #fff;
}

.news .next-div{
    max-width: 30%;
    font-size: 14px;
    padding: 10px ;

    outline: 1px solid #2a8b2a;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news .next-div i {
    padding-left: 1rem;
}
.news .see-more span:nth-child(1) {
    padding: 3px;
}

.news .see-more i {
    color: var(--hero-color);
}

.news-right .most-popular {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: #3c3cde;
    padding: 15px;
    color: #fff;
}

.news-right .most-popular-text {
    font-size: 1.5rem;
    line-height: 2rem;
    display: flex;
    justify-content: space-between;
}

.news-right .most-popular-text span:nth-child(2) {
    height: 3rem;
    background-color: #dede7c;
}

.news-right .most-popular-text span:nth-child(2) i {
    color: #3c3cde;
}

.news-right .most-popular ul {
   list-style: square;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.news-right .most-popular li {
    border-bottom: 1px solid #ffffff43;
}

@media screen and (min-width: 1001px) and (max-width: 85rem) {
    .container {
        /* padding: 0 3rem; */
    }

    .nav-header .logo.nav-left {
        display: none;
    }

    /* display TC down */
    .nav-header .long-menu {
        display: flex;
    }
    .nav-header .long-menu ul:nth-child(2){
        display: none;
    }

    .header .section-title {
       display: none;
    }

}


@media screen and (min-width: 0) and (max-width: 1000px) {
    .container {
        /* padding: 0 2rem; */
    }


/* show TC, dont display big tc down */
    .nav-header .logo.nav-left {
        display: flex;
    }

    .nav-header .logo.nav-left .logo-text {
        display: none;
    }


    .nav-header .long-menu ul{
        display: none;
    }

    .logo .logo-img img {
        display: flex;
    
    }
    .header .section-title {
        display: none;
    }

    /* .hero .img-div {
        height: 70vh;
    } */
    
    .hero .img-div {
        min-height: 500px;
        min-width: 90vw;
    }

    .header .hero.section {
        width: 100%;
       min-height: 180vh;
        display: grid;
        gap: 1rem;
        /* grid-template-columns: 1fr; */
        grid-template-columns: 100%;
    
    }
   
}

